{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=questionbank.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "GoogleAuth": {
    "ClientId": "633295363156-206nagppl918eh9apqmcpm49k1fbrqpi.apps.googleusercontent.com"
  }
}